<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Possible </span>Web Design</h1>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="service.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Your Email...." required />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <l1>
              <h3>RECRUITMENT</h3>
              <p>
                Inspite of the fact that you were part of the Cadet in secondary
                school or not,here in tertiary,joining the school cadet you are
                a recruit with a rank of Private. there are forms you would be
                required to fill.
              </p>
              <p>PRICE of form:GHC 20</p>
            </l1>

            <l1>
              <h3>CADET DUES</h3>
              <p>
                Just as in other organizations,the Cadet needs internal
                generated funds to help run the affairs of the office.With that
                in mind,each officer is required to an amount each trimester.
              </p>
              <p>PRICE for TRIMESTER:GHC 10</p>
            </l1>

            <l1>
              <h3>PROCUREMENT OF OJ INNER</h3>
              <p>
                Each officer is required to personally have an oj inner for
                training and as an inner wear the camouflage
              </p>
            </l1>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>
              <ul>
                In the absence of balance and control,chaos ruins
              </ul>
              <ul>
                <strong>PLEASE ENTER YOUR DETAILS</strong>
              </ul>
            </h3>
            <form class="quote">
              <div>
                <label>Name</label>
                <br />
                <input type="text" placeholder="Name" />
              </div>

              <div>
                <label>Email</label>
                <br />
                <input type="email" placeholder="Email Address" />
              </div>

              <div>
                <label>Message</label>
                <br />
                <textarea placeholder="Your Message"></textarea>
              </div>

              <button class="button_1" type="submit">Send</button>
            </form>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>Possible Web Design,copyright &copy;2023</p>
    </footer>
  </body>
</html>
